:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Big Shoulders Display', cursive;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    margin-top: 1rem;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 4rem;
    color: darkred;
    cursor: pointer;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    font-size: 1.6rem;
    color: darkred;
    display: inline-block;
    padding: 0 1rem;
    transition: all 0.4s ease-in-out;
}

.navbar .nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: darkred;
    transition: width 0.2s;
}

.navbar .nav a:hover::after {
    width: 100%;
    transition: width 0.5s;    
}

/* Section-A */
.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 0 0 1rem;
    font-size: 2rem;
    color: darkred;
}

/* Section-B */
.section-b {
    position: relative;
    background: url('../img/joseph-gonzalez-bvteWf284Sw-unsplash.jpg') no-repeat bottom center/cover;
    height: 500px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 1rem 0;
}

.section-b-inner h3 {
    font-size: 6rem;
}

.section-b-inner h2 {
    font-size: 4.5rem;
    margin-top: 2rem;
}

.section-b-inner p {
    font-size: 2.1rem;
    margin-top: 2rem;
}

/* Section-C */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a {
    height: 100%;
    width: 100%;
}

.section-c .gallery img:hover {
    opacity: 0.7;
} 

/* Footer */
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; 
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer i:hover {
    color: #fff;
}

.ul-1 li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.2s;
}

.ul-1 li:first-child:hover::after {
    width: 25%;
    transition: width 0.5s;    
}

.ul-1 li:nth-child(2):hover::after {
    width: 19%;
    transition: width 0.5s;    
}

.ul-1 li:nth-child(3):hover::after {
    width: 29%;
    transition: width 0.5s;    
}

.ul-1 li:nth-child(4):hover::after {
    width: 37%;
    transition: width 0.5s;    
}

.section-footer a > i {
    color: #555;
    margin-right: 0.6rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1.1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 43px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 43px;
    background-color: #eee;
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #666;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* Utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.3rem 1.9rem;
    border: 2px solid #000;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 28px;
}

.btn:hover {
    transition: all 0.2s ease-in-out;
    color: darkred;
    background: #fff;
    border: 2px solid darkred;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* Media Queries */
@media(max-width: 700px) {
    .navbar .logo {
        font-size: 3.1rem;
    }
    
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
        margin-top: 9rem;
    }

    .section-b-inner h3 {
        font-size: 3.5rem;
    }

    .section-b-inner p {
        font-size: 1.5rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(3) {
        display: none;
    }

    .ul-1 li::after {
        display: none;
    } 

    .ul-1 li a:hover {
        color: #fff;
    }
}